# Echa_API

./: Program.cs  README.MD  WeatherForecast.cs  appsettings.json  echa-backend-dotnet.csproj  echa-backend-dotnet.http  echa-backend-dotnet.sln  gerarControllers.ps1
Controllers/: AuthController.cs  AuthenticationMethodController.cs  CategoryController.cs  ContributionController.cs  ErrorLogController.cs  FontController.cs  ItemController.cs  ListController.cs  NotificationController.cs  PasswordRecoveryController.cs  PaymentMethodController.cs  StatusContributionController.cs  StatusItemController.cs  StatusListController.cs  StatusTransactionController.cs  StatusUserController.cs  TransactionController.cs  TypeNotificationController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20250120155150_InitialCreate.Designer.cs  20250120155150_InitialCreate.cs  20250127231159_InitialCreate.Designer.cs  20250127231159_InitialCreate.cs  20250131004233_UpdateModel.Designer.cs  20250131004233_UpdateModel.cs  20250208024102_AddListImage.Designer.cs  20250208024102_AddListImage.cs  20250208034312_InitialCreate.Designer.cs  20250208034312_InitialCreate.cs  20250208125308_InitialCreate.Designer.cs  20250208125308_InitialCreate.cs  20250210224128_UpdateImageColumnType.Designer.cs  20250210224128_UpdateImageColumnType.cs  20250210232703_AddEventDate.Designer.cs  20250210232703_AddEventDate.cs  20250211151919_FixOnUpdate.Designer.cs  20250211151919_FixOnUpdate.cs  20250211162355_CreationDateOptional.Designer.cs  20250211162355_CreationDateOptional.cs  20250211165119_CreationDateRequired.Designer.cs  20250211165119_CreationDateRequired.cs  20250211224425_AddTextOnImageFieldsOnContext.Designer.cs  20250211224425_AddTextOnImageFieldsOnContext.cs  20250214133252_IconAndVisible.Designer.cs  20250214133252_IconAndVisible.cs  20250216223816_MessageToContributorsAndIsRead.Designer.cs  20250216223816_MessageToContributorsAndIsRead.cs  EchaContextModelSnapshot.cs
Models/: Auth.cs  AuthenticationMethod.cs  Category.cs  Contribution.cs  EchaContext.cs  ErrorLog.cs  Font.cs  Item.cs  List.cs  Notification.cs  PasswordRecovery.cs  PaymentMethod.cs  StatusContribution.cs  StatusItem.cs  StatusList.cs  StatusTransaction.cs  StatusUser.cs  Transaction.cs  TypeNotification.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Tests/: AuthenticationMethodControllerTest.cs
